<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PROMOÇÃO AMIGOS DO VIZINHO - RESIDENCIAL MORADA DO VERDE</title>

<style type="text/css">
<!--

.ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.li {
	display: block;
	float: left;
	height: 82px;
}

.a2 {
	display: block;

	height: 40px;
	padding: 17px 0 0 0;
	text-decoration: none;
	text-align: center;
	letter-spacing: -1px;
	color:#025327;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	font-weight: bold;
}

.a2:hover {

	height: 40px;
	padding: 17px 0 0 0;
	background-image: url(promocao/images/branco_trans.png);
	background-repeat: repeat-x;
	color: #7ca720;
}

#header {
	margin: 0px;
	padding: 0px;
}


-->
</style>
</head>


<body background="promocao/back.jpg">
<div id="header">
  <div id="logo">
    <table width="806" border="0" align="center" style="background-image: url(promocao/images/branco_trans.png);
	background-repeat: repeat-x;">
      <tr>
        <th width="80" scope="col"><a href="promocao/index.html" class="a2">Home</a></th>
        <th width="133" scope="col"><a href="promocao/apresentacao.html" class="a2">Apresentação</a></th>
        <th width="165" scope="col"><a href="promocao/participar.html" class="a2">Como Participar?</a></th>
        <th width="130" scope="col"><a href="promocao/regulamento.html" class="a2">Regulamento</a></th>
        <th width="90" scope="col"><a href="promocao/premio.html" class="a2">Prêmio</a></th>
        <th width="182" scope="col"><a href="promocao/cupom.html" class="a2">Cupom da Promoção</a></th>
      </tr>
    </table>
  </div>
</div>
<table border="0" width="800px" align="center">
    <td height="620"><table id="Tabela_01" width="800" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><img id="principal_01" src="promocao/images/principal_01.png" width="260" height="282" alt="" /></td>
        <td><img id="principal_02" src="promocao/images/principal_02.png" width="270" height="282" alt="" /></td>
        <td><img id="principal_03" src="promocao/images/principal_03.png" width="270" height="282" alt="" /></td>
      </tr>
      <tr>
        <td><img id="principal_04" src="promocao/images/principal_04.png" width="260" height="318" alt="" /></td>
        <td><img id="principal_05" src="promocao/images/principal_05.png" width="270" height="318" alt="" /></td>
        <td><img id="principal_06" src="promocao/images/principal_06.png" width="270" height="318" alt="" /></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
